index.html

<html>
  <head>
    <title>Homework_7</title>
    <link href="./vendor/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./vendor/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./vendor/css/animate.css" rel="stylesheet"/>
    <link href="./vendor/css/hover-min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"><a class="hvr-underline-from-left" href="#">start bootstrap</a><a class="hvr-underline-from-left" href="#">portfolio</a><a class="hvr-underline-from-left" href="#">about</a><a class="hvr-underline-from-left" href="#">contact</a></div>
    </nav>
    <div class="jumbotron">
      <div class="container animated bounce"><img src="./images/img_profile.png"/>
        <h1>start bootstrap</h1>
        <svg class="white-star" width="250px" height="4px" viewBox="0 0 250 4">
          <rect rect="rect" x="0" y="0" width="95" height="4"></rect>
          <rect rect="rect" x="155" y="0" width="95" height="4"></rect>
        </svg><i class="fa fa-star fa-3x" aria-hidden="true"></i>
        <p>Web Developer - Graphic Artist - User Experiense Designer</p>
      </div>
    </div>
    <div class="row">
      <div class="container six-images">
        <h1 class="col-xs-12 col-sm-12 col-md-12 col-lg-12">portfolio</h1>
        <div class="portfolio-star">
          <svg class="grey-star" width="250px" height="4px" viewBox="0 0 250 4">
            <rect rect="rect" x="0" y="0" width="95" height="4"></rect>
            <rect rect="rect" x="155" y="0" width="95" height="4"></rect>
          </svg><i class="fa fa-star fa-2x" aria-hidden="true"></i>
        </div><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_cabin.png"/></a><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_cake.png"/></a><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_circus.png"/></a><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_game.png"/></a><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_safe.png"/></a><a href="#"><img class="col-xs-12 col-sm-6 col-md-4 col-lg-4 hvr-shrink" src="./images/portfolio_submarine.png"/></a>
      </div>
    </div>
    <div class="jumbotron about-block">
      <div class="container">
        <h1 class="animated mov about">about</h1>
        <div class="portfolio-star">
          <svg class="white-star about-star" width="250px" height="4px" viewBox="0 0 250 4">
            <rect rect="rect" x="0" y="0" width="95" height="4"></rect>
            <rect rect="rect" x="155" y="0" width="95" height="4"></rect>
          </svg><i class="fa fa-star fa-3x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      </div><a class="btn btn-default download hvr-buzz-out" href="./images/img_profile.png" download="download"><i class="fa fa-download fa-lg" aria-hidden="true"></i>	Download Theme</a>
    </div>
    <div class="row">
      <div class="container">
        <h1 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animated mov contact">contact me</h1>
        <div class="portfolio-star">
          <svg class="grey-star" width="250px" height="4px" viewBox="0 0 250 4">
            <rect rect="rect" x="0" y="0" width="95" height="4"></rect>
            <rect rect="rect" x="155" y="0" width="95" height="4"></rect>
          </svg><i class="fa fa-star fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="container input">
      <input class="form-control" type="name" placeholder="Name"/>
      <input class="form-control" type="email" placeholder="Email Address"/>
      <input class="form-control" type="tel" placeholder="Phone Number"/>
      <textarea class="form-control" type="text" placeholder="Message" rows="4"></textarea>
      <button class="btn btn-success hvr-buzz-out" type="submit">Send</button>
    </div>
    <div class="jumbotron footer">
      <div class="conteiner">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h2>location</h2>
            <p>5322 Otter Ln </p>
            <p>Middleberge FL 32068</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h2 class="around">around the web</h2>
            <div class="row icons"><a href="#"><i class="fa fa-facebook fa-2x hvr-buzz-out" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter fa-2x hvr-buzz-out" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus fa-2x hvr-buzz-out" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance fa-2x hvr-buzz-out" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vk fa-2x hvr-buzz-out" aria-hidden="true"></i></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h2>about freelancer</h2>
            <p>Freelance is a free to use, open source </p>
            <p>	Bootstrap theme created by <span>Start Bootstrap</span>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron copyright">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Copyright 	&copy; Your Website 2016</div>
    </div>
    <script type="text/javascript" src="./vendor/js/in-view.min.js"></script>
    <script type="text/javascript" src="./vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./script/main.js"></script>
  </body>
</html>

pug/index.pug
html
	head
		title= "Homework_7"
		link(href='./vendor/css/font-awesome.min.css', rel='stylesheet')
		link(href='./vendor/css/bootstrap.min.css', rel='stylesheet')
		link(href='./vendor/css/animate.css', rel='stylesheet')
		link(href='./vendor/css/hover-min.css', rel='stylesheet')
		link(rel='stylesheet', href='./css/style.css', type='text/css')
	body
		nav.navbar.navbar-default.navbar-fixed-top
			div.container
				a.hvr-underline-from-left(href="#") start bootstrap
				a.hvr-underline-from-left(href="#") portfolio
				a.hvr-underline-from-left(href="#") about
				a.hvr-underline-from-left(href="#") contact
		div.jumbotron
			div.container.animated.bounce
				img(src="./images/img_profile.png")
				h1 start bootstrap
				svg.white-star(width="250px" height="4px" viewBox="0 0 250 4")
					rect(rect x="0" y="0" width="95" height="4")
					rect(rect x="155" y="0" width="95" height="4")
				i.fa.fa-star.fa-3x(aria-hidden="true")
				p Web Developer - Graphic Artist - User Experiense Designer
		div.row
			div.container.six-images
				h1.col-xs-12.col-sm-12.col-md-12.col-lg-12 portfolio
				div.portfolio-star
					svg.grey-star(width="250px" height="4px" viewBox="0 0 250 4")
						rect(rect x="0" y="0" width="95" height="4")
						rect(rect x="155" y="0" width="95" height="4")
					i.fa.fa-star.fa-2x(aria-hidden="true")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_cabin.png")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_cake.png")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_circus.png")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_game.png")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_safe.png")
				a(href="#")
					img.col-xs-12.col-sm-6.col-md-4.col-lg-4.hvr-shrink(src="./images/portfolio_submarine.png")
		div.jumbotron.about-block
			div.container
				h1.animated.mov.about about
				div.portfolio-star
					svg.white-star.about-star(width="250px" height="4px" viewBox="0 0 250 4")
						rect(rect x="0" y="0" width="95" height="4")
						rect(rect x="155" y="0" width="95" height="4")
					i.fa.fa-star.fa-3x(aria-hidden="true")
				div.col-xs-12.col-sm-6.col-md-5.col-md-offset-1.col-lg-5.col-lg-offset-1.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				div.col-xs-12.col-sm-6.col-md-5.col-lg-5.paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			a.btn.btn-default.download.hvr-buzz-out(href="./images/img_profile.png" download)
				i.fa.fa-download.fa-lg(aria-hidden="true")
				|	Download Theme
		div.row
			div.container
				h1.col-xs-12.col-sm-12.col-md-12.col-lg-12.animated.mov.contact contact me
				div.portfolio-star
					svg.grey-star(width="250px" height="4px" viewBox="0 0 250 4")
						rect(rect x="0" y="0" width="95" height="4")
						rect(rect x="155" y="0" width="95" height="4")
					i.fa.fa-star.fa-2x(aria-hidden="true")
		div.container.input
			input.form-control(type="name" placeholder="Name")
			input.form-control(type="email" placeholder="Email Address")
			input.form-control(type="tel" placeholder="Phone Number")
			textarea.form-control(type="text" placeholder="Message" rows="4")
			button.btn.btn-success.hvr-buzz-out(type="submit") Send
		div.jumbotron.footer
			div.conteiner
				div.row
					div.col-xs-12.col-sm-12.col-md-4.col-lg-4
						h2 location
						p 5322 Otter Ln 
						p Middleberge FL 32068
					div.col-xs-12.col-sm-12.col-md-4.col-lg-4
						h2.around around the web
						div.row.icons
							a(href="#")
								i.fa.fa-facebook.fa-2x.hvr-buzz-out(aria-hidden="true")
							a(href="#")
								i.fa.fa-twitter.fa-2x.hvr-buzz-out(aria-hidden="true")
							a(href="#")
								i.fa.fa-google-plus.fa-2x.hvr-buzz-out(aria-hidden="true")
							a(href="#")
								i.fa.fa-behance.fa-2x.hvr-buzz-out(aria-hidden="true")
							a(href="#")
								i.fa.fa-vk.fa-2x.hvr-buzz-out(aria-hidden="true")
					div.col-xs-12.col-sm-12.col-md-4.col-lg-4
						h2 about freelancer
						p Freelance is a free to use, open source 
						p
							|	Bootstrap theme created by 
							span Start Bootstrap
							|.
		div.jumbotron.copyright
			div.col-xs-12.col-sm-12.col-md-12.col-lg-12 Copyright 	&copy; Your Website 2016
		script(type='text/javascript' src='./vendor/js/in-view.min.js')
		script(type='text/javascript' src='./vendor/js/bootstrap.min.js')
		script(type='text/javascript' src='./script/main.js')
